<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>
    <div id="cal">
        <h1>calculator</h1>
        <label for="value1">enter the value:</label>
        <input id="value1" placeholder="any value">
        </br></br>
        <label for="value2">enter the value:</label>
        <input id="value2" placeholder="any value">
        </br></br>
        <button onclick="sum()">sum</button>
        <h3 id="res">result</h3>
        <p id="par">check your result!</p>

    </div>
    <script src="cal.js"></script>
</body>
</html>